<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logo"
        android:title="Icon"
        android:icon="@drawable/firechat"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_new_message"
        android:title="New Message"
        />
    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        />
    <item
        android:id="@+id/files"
        android:title="Share Files"
        />
    <item android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        />


</menu>